# spark_ml

./: .gitignore  README.md  pom.xml
data/qa/predict/: topic.txt
data/qa/test_predict/: test_predict.txt
data/qa/train/: topic.txt
src/main/resources/: application.conf  defaults.properties  hanlp.properties  log4j-defaults.properties  log4j-linux.properties  preprocess.properties
src/main/scala/com/juejing/algorithm/: DTClassifier.scala
src/main/scala/com/juejing/algorithm/decision_tree/: DTClassifier.scala
src/main/scala/com/juejing/algorithm/logistic_regression/: LRClassifier.scala
src/main/scala/com/juejing/conf/: Conf.scala  Configuration.scala  Constant.scala  Env.scala  MyException.scala
src/main/scala/com/juejing/demo/decision_tree/: DTClassPredictDemo.scala  DTClassTrainDemo.scala
src/main/scala/com/juejing/demo/logistic_regression/: LRClassPredictDemo.scala  LRClassTrainDemo.scala  MultiClassEvaluationDemo.scala
src/main/scala/com/juejing/demo/preprocess/: ChinaNewsPreprocessDemo.scala
src/main/scala/com/juejing/params/: ClassParam.scala  PreprocessParam.scala
src/main/scala/com/juejing/preprocess/: Preprocessor.scala  Segmenter.scala
src/main/scala/com/juejing/preprocess/data_clean/: DataClean.scala
src/main/scala/com/juejing/preprocess/data_clean/impl/: ChinaNewsClean.scala  QAIntentCLean.scala
src/main/scala/com/juejing/preprocess/impl/: ChinaNewsPreprocessor.scala
src/main/scala/com/juejing/utils/: Evaluations.scala  IOUtils.scala  Logging.scala  MyConf.scala  Utils.scala
src/main/scala/com/juejing/utils/segment/: MyCRFSegment.scala  MyNShortSegment.scala
src/main/scala/juejing/classification/logistic_regression/: LRClassifier.scala
src/main/scala/juejing/demo/decision_tree/: DTClassPredictDemo.scala  DTClassTrainDemo.scala
src/main/scala/juejing/demo/logistic_regression/: LRClassPredictDemo.scala  LRClassTrainDemo.scala  MultiClassEvaluationDemo.scala  PreprocessDemo.scala
src/main/scala/juejing/params/: ClassParam.scala  PreprocessParam.scala
src/main/scala/juejing/preprocess/: Preprocessor.scala  Segmenter.scala
src/main/scala/juejing/utils/: Evaluations.scala  IOUtils.scala
src/main/scala/juejing/utils/segment/: MyCRFSegment.scala  MyNShortSegment.scala
