#preprocess
# 分词类型
spark_ml.segment.type = StandardSegment

# 是否添加词性
spark_ml.add.nature = false
# 是否去除数字
spark_ml.is.delete.number = true
# 是否去除字母
spark_ml.is.delete.english = true
# 最小词长度
spark_ml.min.term.len = 2
# 行最小词数
spark_ml.min.term.num = 5
# 特征词汇表大小
spark_ml.vocab.size = 15000

# 停用词表路径
spark_ml.stopword.file.path = hanlp/data/dictionary/stopwords.txt
#stopword.file.path = "C:\\Users\\soledede.weng\\Documents\\spark_ml\\data\\dictionary\\stopwords.txt"


# 索引模型路径
spark_ml.model.index.path = models/prep/indexModel
#model.index.path = "C:\\Users\\soledede.weng\\Documents\\spark_ml\\data\\models\\prep\\indexModel"
# 向量化模型路径
spark_ml.model.vectorize.path = models/prep/vecModel
#model.vectorize.path = "C:\\Users\\soledede.weng\\Documents\\spark_ml\\data\\models\\prep\\vecModel"


#======================================================================
#classification
# 最大迭代次数
spark_ml.max.iteration = 100
# 正则化项参数
spark_ml.reg.param = 0.2
# L1范式比例
spark_ml.elastic.net.param = 0.05
# 模型收敛误差
spark_ml.conver.tol = 1E-6

# 最小信息增益
spark_ml.min.info.gain = 0.0
# 决策树最大深度
spark_ml.max.depth = 30

# 模型保存路径
spark_ml.model.lr.path = models/classification/lrModel
spark_ml.model.dt.path = models/classification/dtModel

######################################################




















